.tabs {
  grid-column: 1/3;
  text-align: left;

  @media screen and (min-width: 1440px) {
    grid-column: 1/13;
    text-align: center;
  }

}

.map-tabs {
  display: grid;
  gap: 10px;

  @media screen and (min-width: 1440px) {
    display: grid;
    padding: 0;
  }
}

.tabs1 {
  grid-column: 1;

  @media screen and (min-width: 1440px) {
    grid-column: 1/4;
  }

}

.tabs2 {
  grid-column: 2;

  @media screen and (min-width: 1440px) {
    grid-column: 5/8;
  }
}

.tabs3 {
  grid-column: 3;

  @media screen and (min-width: 1440px) {
    grid-column: 9/12;
  }
}

.map-tabs__button {
  padding: 16px 0;
  text-decoration: none;
  gap: 10;

  &.active {
    gap: 10;
    padding: 16px 0;
    border: none;
    border-bottom: 2px solid var(--red-700, #C60F18);
    background-color: transparent;
    outline: none;

    @media screen and (min-width: 1440px) {
      padding: 24px 8px;
    }
  }

  @media screen and (min-width: 1440px) {
    padding: 24px 8px;
  }
}

.map-tabs__text {
  margin-bottom: 24px;
  padding-left: 16px;

  @media screen and (min-width: 1440px) {
    padding: 0;
    margin-bottom: 16px;
    text-align: start;
  }
}

.mobile-icon {
  display: block;

  @media screen and (min-width: 1440px) {
    display: none;
  }
}

.mobile-desktop {
  @media screen and (max-width: 1439px) {
    display: none;
  }

  @media screen and (min-width: 1440px) {
    display: block;
  }
}

.info-tech-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-btn {
  gap: 10;
  padding: 16px 0;
  border: none;
  border-bottom: 2px solid var(--red-700, #C60F18);
  background-color: transparent;

  @media screen and (min-width: 1440px) {
    padding: 24px 8px;
  }
}